.Section2 {
  width: 100%;
  min-height: 1100px;
  padding: auto;
  h2{
    color: 
    rgb(214, 28, 34);
  
  }
  &_container {
    width: 70%;
   
    min-height: 1100px;
    margin: auto;
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    &_title{
        font-size: 36px;
    }
    &_allCard{
        width: 20%;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-content: center;
        justify-items: center;

            &_card{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                @media only screen and (max-width: 400px){
                        img{
                            width: 300px;
                        }
                }
            &_content{
                text-align: center;
                h3{
                    font-size: 24px;
                    color: #444444;
                }
                span{
                    color: #444444;
                    font-weight: 500;
                }
            }
            }
            @media only screen and (max-width: 400px){
                &_card{
                    width: 300px;
                }
        }
    }
  }
}
